SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/CreateSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurvivalBox.Views.CreateSession"
             Title="Create Session">
    <StackLayout Padding="20,10,20,50">

        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ActivityIndicatorIsActive, Mode=TwoWay}" IsRunning="{Binding ActivityIndicatorIsActive, Mode=TwoWay}" IsEnabled="True" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,0,0,20" Style="{DynamicResource TitleStyle}" Text="Create a new Session"></Label>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Style="{DynamicResource SubtitleStyle}" Text="Name:"></Label>
                <Entry Grid.Row="1" WidthRequest="300" Placeholder="Session Name" Text="{Binding Name}"></Entry>
            </Grid>
        </Grid>

        <Button Text="Create" VerticalOptions="End" Command="{Binding CreateSessionCommand}" Style="{StaticResource PrimaryBtn}" HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>