SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurvivalBox.Views.Login"
             Title="Login">

    <StackLayout Padding="20,10,20,50">

        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Login" Margin="0,0,0,25" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource H01}"/>
            <Label Text="Log into your existing account." Margin="0,0,0,15" Style="{StaticResource H04}"/>

            <StackLayout Spacing="5">
                <Entry Text="{Binding EMailText}" Placeholder="E-mail" WidthRequest="300" HorizontalOptions="Center"/>
                <Label Text="{Binding EMailFeedbackText}" TextColor="DarkRed"></Label>

                <Entry Text="{Binding PasswordText}" IsPassword="True" Placeholder="Password" WidthRequest="300" HorizontalOptions="Center"/>
                <Label Text="{Binding PasswordFeedbackText}" TextColor="DarkRed"></Label>
            </StackLayout>

        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Label Text="Forgot your Password?" HorizontalOptions="Center" Style="{StaticResource LinkLbl}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>