SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/MainTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="SurvivalBox.Views.MainTracker">

    <ContentPage Title="Map">
        <maps:Map WidthRequest="320" HeightRequest="200"
                  x:Name="TrackerMap"
                  MapType="Hybrid"
        />
    </ContentPage>

    <ContentPage Title="Data">
        <ListView ItemsSource="{Binding GPSData}" HasUnevenRows="True">
            <ListView.Header>
                <Label Text="Data" Style="{DynamicResource TitleStyle}"></Label>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Style="{DynamicResource SubtitleStyle}" Text="{Binding PositionString}" HorizontalTextAlignment="Start"></Label>
                                <Label Grid.Column="1" Style="{DynamicResource SubtitleStyle}" Text="{Binding TimeString}" HorizontalTextAlignment="End"></Label>
                            </Grid>

                            <Label Grid.Row="1" Style="{DynamicResource SubtitleStyle}" Text="{Binding TrueVelocityString}" HorizontalTextAlignment="Start"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

</TabbedPage>