SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:views="clr-namespace:SurvivalBox.Views;assembly=SurvivalBox"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="SurvivalBox.Views.Main">

    <MasterDetailPage.Master>
        <NavigationPage Title="Menu">
            <x:Arguments>
                <ContentPage
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Menu">
                    <StackLayout>
                        <ListView SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.Behaviors>
                                <b:EventToCommandBehavior EventName="ItemSelected" 
                                          Command="{Binding ItemSelectedCommand}" />
                            </ListView.Behaviors>
                            <ListView.Header>
                                <Grid BackgroundColor="#45E87E" Padding="10,25,10,15">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowWarningsCommand}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding WarningsText}" Style="{DynamicResource TitleStyle}"/>
                                    <Label Grid.Row="2" Text="Click to view" Style="{DynamicResource SubtitleStyle}"></Label>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding IconSource}" />
                                            <Label Grid.Column="1" Text="{Binding Title}" Style="{DynamicResource SubtitleStyle}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </ContentPage>
            </x:Arguments>
        </NavigationPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:MainHome></views:MainHome>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>