SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/MainTodoItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurvivalBox.Views.MainTodoItem"
             x:Name="Page"
             Title="Todo Items">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding ActivityIndicatorIsActive}" IsRunning="{Binding ActivityIndicatorIsActive}" IsEnabled="True" />

        <StackLayout Grid.Row="0" BackgroundColor="LightGray" Padding="10,30,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding NewItemName}" Placeholder="Enter new Todo item here" />
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="+" MinimumHeightRequest="30" Command="{Binding AddItemCommand}" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <ListView IsPullToRefreshEnabled="true" Grid.Row="1" ItemsSource="{Binding TodoItems}" SelectedItem="{Binding SelectedItem}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" 
                                          Command="{Binding ItemSelectedCommand}" />
                <b:EventToCommandBehavior EventName="Refreshing"
                                          Command="{Binding RefreshingCommand}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.CompleteCommand, Source={x:Reference Page}}" Text="Complete" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,0,0,0">
                            <StackLayout Padding="5,5,0,5" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}" Style="{DynamicResource SubtitleStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>