SurvivalBox_App/SurvivalBox/SurvivalBox/SurvivalBox/Views/WelcomeCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SurvivalBox.Views.WelcomeCarousel">
    <ContentPage>
        <StackLayout Padding="20,10,20,50">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource H01}" Margin="0,0,0,25" >Welcome info 1</Label>
                <Label HorizontalTextAlignment="Center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est sapien, ultrices ac maximus sit amet, ullamcorper eu magna. Cras eu consectetur sem. Quisque id elit diam. Curabitur nec tincidunt.</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Padding="20,10,20,50">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource H01}" Margin="0,0,0,25">Welcome info 2</Label>
                <Label HorizontalTextAlignment="Center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est sapien, ultrices ac maximus sit amet, ullamcorper eu magna. Cras eu consectetur sem. Quisque id elit diam. Curabitur nec tincidunt.</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Padding="20,10,20,50">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource H01}" Margin="0,0,0,25">Welcome info 3</Label>
                <Label HorizontalTextAlignment="Center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est sapien, ultrices ac maximus sit amet, ullamcorper eu magna. Cras eu consectetur sem. Quisque id elit diam. Curabitur nec tincidunt.</Label>
            </StackLayout>

            <Button Command="{Binding GetStartedCommand}" VerticalOptions="End" Text="Get Started" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage>
</CarouselPage>